section: screens
	batie-HP-Compaq-6910p:
	batie: 
end

section: aliases
	batie-HP-Compaq-6910p:
		141.19.156.232 
        batie:
		141.19.96.255
end 


section: links
        batie-HP-Compaq-6910p:
                right = batie
        batie:
                left = batie-HP-Compaq-6910p
end
